{
    "name": "OpenMageModuleFostering/Mage_Navadmin",
    "type": "magento-module",
    "license": "Extension-license-name-(OSL-v3.0)",
    "homepage": "",
    "description": "Navigation Bar administrator",
    "authors": [
    {
        "name": "Oliver",
        "email": "olivertar@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}